PORT=4000
MONGODB_CONNECTION_STRING='mongodb+srv://maikhuong2003:Khuonghcmus@st-enginering.xtvax.mongodb.net/kanban?retryWrites=true&w=majority&appName=st-enginering'
MONGODB_USER_COLLECTION='users'
MONGODB_KANBAN_DB='kanban'
MONGODB_STAGE_COLLECTION='stages'
MONGODB_TICKET_COLLECTION='tickets'
PASSWORD_SECRET='st-engieering'
